<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Emploeye</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='Logo.png') }}">
    <!-- Bootstrap Links      -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        html,body{
            height:100%;
            width:100%;
            overflow-y:hidden;
        }
        .bar::before
        {
            content: '| ';
            color: rgb(0, 0, 255);
            font-size: larger;
            font-weight:900;
        }
        .text-color
        {
            color: rgb(0, 0, 255);
        }
        .bg-new{
            background-color: #eee1ff;
        }
        .image{
            max-width:300px;
        }
        .bg-colors{
            background: #003973;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to top, #003973,#E5E5BE,#fff);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to top, #003973,#E5E5BE,#fff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
        @media only screen and (max-width: 768px) {
            .div1{
                display:none;
            } .user-name {
                flex-wrap:wrap;
            }
            .user-name div{
                width:100%;
            }
          }
    </style>
</head>

<body>
    <div class="h-100">
        <div class="row g-0 d-flex overflow-hidden border h-100">
            <div class="div1 col-md-4 col-sm-0 bg-colors">
                <div class="mx-3 my-3">
                <div>
                <div class="d-flex align-items-center">
                    <img  class="img-fluid" style="max-width:50px;max-height:60px" src="{{url_for('static', filename='Logo.png')}}" alt="image"/>
                    <p class="navbar-brand fs-2 pt-3"><b>Emplo<span class="text-color">eye</span></b></p>
                </div>
                <h4 class="pt-1 font-weight-bold">Feel Free to drop an employee a line and provide feedback.</h4>
                <p>We are looking forward to hearing from you.</p>
                <hr/>
                </div>
                <div>
                    <img  class="img-fluid" src="{{url_for('static', filename='performance.png')}}" alt="image"/>
                </div>
                <div class="pt-3">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
                    </svg>
                </div>
            </div>
          </div>
          <div class="h-100 col-md-8 d-flex overflow-hidden">
            <div class="ms-2 me-2 h-100 card-body p-2 d-flex flex-column overflow-hidden">
                {% block body %}
                {% endblock %}
            </div>
          </div>
        </div>
      </div>
</body>

</html>